# Knowit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/knowit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethioware/knowit/Attempt_Quiz_Section/: AttemptTest.java  Tests.java
app/src/main/java/com/ethioware/knowit/Auth_Controller/: LoginActivity.java  ResetPasswordActivity.java  SignUp.java
app/src/main/java/com/ethioware/knowit/Chat_Section/: ChatAdapter.java  ChatMessage.java  Chat_Handler.java
app/src/main/java/com/ethioware/knowit/Create_Quiz/: Custom_quiz.java  create_quiz_main.java
app/src/main/java/com/ethioware/knowit/Misc_Section/: ImageUtils.java
app/src/main/java/com/ethioware/knowit/Model/: Question.java  Result.java  Test.java  User.java
app/src/main/java/com/ethioware/knowit/NotificationActivity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/ethioware/knowit/Results_section/: GetDetailReport.java  ResultsAdmin.java  ResultsAdminDetailed.java
app/src/main/java/com/ethioware/knowit/Splash_Activity/: SplashActivity.java  SplashAnimation.java  Splash_create_quiz.java
app/src/main/java/com/ethioware/knowit/View/: AboutUsActivity.java  AddDetails.java  BottomSheetFragment.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_tests.xml  add_details.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/knowit/: ExampleUnitTest.java
